" Vim keymap file for mapping Dvorak to Arak
" Maintainer   : Noureddin <noureddin-at-protonmail.com>
" Created by   : Noureddin <noureddin-at-protonmail.com>
" Last Updated : 2024 Jan 31
" Based on:
"   Vim Keymap file for Arabic
"   Maintainer   : Arabic Support group <support-at-arabeyes.org>
"   Created by   : Nadim Shaikli <nadim-at-arabeyes.org>
"   Last Updated : 2003 Apr 26
"   This is for a standard Microsoft Arabic keyboard layout.

" Use this short name in the status line.
let b:keymap_name = "arak"

loadkeymap
X	<char-0x0027>			" (39)		- ASCII -- '
K	<char-0x002d>			" (45)		- ASCII -- -
;	<char-0x002e>			" (46)		- ASCII -- .
_	<char-0x003c>			" (60)		- ASCII -- <
S	<char-0x003e>			" (62)		- ASCII -- >
J	<char-0x005f>			" (95)		- ASCII -- _
E	<char-0x00ab>			" (171)		- Open guillemot
O	<char-0x00bb>			" (187)		- Close guillemot
q	<char-0x060c>			" (1548)	- Arabic Comma
A	<char-0x061b>			" (1563)	- Arabic Semicolon
?	<char-0x061f>			" (1567)	- Arabic Question Mark
T	<char-0x0621>			" (1569)	- HAMZA
C	<char-0x0622>			" (1570)	- ALEF with MADDA ABOVE
c	<char-0x0623>			" (1571)	- ALEF with HAMZA ABOVE
N	<char-0x0624>			" (1572)	- WAW with HAMZA ABOVE
-	<char-0x0625>			" (1573)	- ALEF with HAMZA BELOW
W	<char-0x0626>			" (1574)	- YEH with HAMZA ABOVE
t	<char-0x0627>			" (1575)	- ALEF
.	<char-0x0628>			" (1576)	- BEH
m	<char-0x0629>			" (1577)	- TEH MARBUTA
d	<char-0x062a>			" (1578)	- TEH
D	<char-0x062b>			" (1579)	- THEH
l	<char-0x062c>			" (1580)	- JEEM
p	<char-0x062d>			" (1581)	- HAH
f	<char-0x062e>			" (1582)	- KHAH
g	<char-0x062f>			" (1583)	- DAL
b	<char-0x0630>			" (1584)	- THAL
s	<char-0x0631>			" (1585)	- REH
v	<char-0x0632>			" (1586)	- ZAIN
y	<char-0x0633>			" (1587)	- SEEN
j	<char-0x0634>			" (1588)	- SHEEN
x	<char-0x0635>			" (1589)	- SAD
'	<char-0x0636>			" (1590)	- DAD
z	<char-0x0637>			" (1591)	- TAH
Z	<char-0x0638>			" (1592)	- ZAH
,	<char-0x0639>			" (1593)	- AIN
<	<char-0x063a>			" (1594)	- GHAIN
Q	<char-0x0640>			" (1600)	- TATWEEL
i	<char-0x0641>			" (1601)	- FEH
k	<char-0x0642>			" (1602)	- QAF
r	<char-0x0643>			" (1603)	- KAF
h	<char-0x0644>			" (1604)	- LAM
e	<char-0x0645>			" (1605)	- MEEM
u	<char-0x0646>			" (1606)	- NOON
a	<char-0x0647>			" (1607)	- HEH
n	<char-0x0648>			" (1608)	- WAW
w	<char-0x0649>			" (1609)	- ALEF MAKSURA
o	<char-0x064a>			" (1610)	- YEH
Y	<char-0x064b>			" (1611)	- Tashkeel -- FATHATAN
F	<char-0x064c>			" (1612)	- Tashkeel -- DAMMATAN
B	<char-0x064d>			" (1613)	- Tashkeel -- KASRATAN
P	<char-0x064e>			" (1614)	- Tashkeel -- FATHA
G	<char-0x064f>			" (1615)	- Tashkeel -- DAMMA
M	<char-0x0650>			" (1616)	- Tashkeel -- KASRA
H	<char-0x0651>			" (1617)	- Tashkeel -- SHADDA
U	<char-0x0652>			" (1618)	- Tashkeel -- SUKUN
0	<char-0x0660>			" (1632)	- Arabic 0
1	<char-0x0661>			" (1633)	- Arabic 1
2	<char-0x0662>			" (1634)	- Arabic 2
3	<char-0x0663>			" (1635)	- Arabic 3
4	<char-0x0664>			" (1636)	- Arabic 4
5	<char-0x0665>			" (1637)	- Arabic 5
6	<char-0x0666>			" (1638)	- Arabic 6
7	<char-0x0667>			" (1639)	- Arabic 7
8	<char-0x0668>			" (1640)	- Arabic 8
9	<char-0x0669>			" (1641)	- Arabic 9
>	<char-0x067e>			" (1662)	- Extended Arabic -- PEH
L	<char-0x0686>			" (1670)	- Extended Arabic -- TCHET
V	<char-0x0698>			" (1688)	- Extended Arabic -- JEH
I	<char-0x06a4>			" (1700)	- Extended Arabic -- VEH
R	<char-0x06af>			" (1711)	- Extended Arabic -- GAF
