// modified from /usr/share/X11/xkb/symbols/ara by noureddin
default  partial alphanumeric_keys
xkb_symbols "basic" {
    name[Group1]= "Arak1";

    key <TLDE> {  [               grave,           asciitilde ]     };
    key <AE01> {  [                   1,               exclam ]     };
    key <AE02> {  [                   2,                   at ]     };
    key <AE03> {  [                   3,           numbersign ]     };
    key <AE04> {  [                   4,               dollar ]     };
    key <AE05> {  [                   5,              percent ]     };
    key <AE06> {  [                   6,          asciicircum ]     };
    key <AE07> {  [                   7,            ampersand ]     };
    key <AE08> {  [                   8,             asterisk ]     };
    key <AE09> {  [                   9,           parenright ]     };
    key <AE10> {  [                   0,            parenleft ]     };
    key <AE11> {  [        bracketright,           braceright ]     };
    key <AE12> {  [         bracketleft,            braceleft ]     };

    key <AD01> {  [          Arabic_dad,             quotedbl ]     };
    key <AD02> {  [          Arabic_ain,         Arabic_ghain ]     };
    key <AD03> {  [          Arabic_beh,            0x100067e ]     };
    key <AD04> {  [          Arabic_hah,         Arabic_fatha ]     };
    key <AD05> {  [         Arabic_seen,      Arabic_fathatan ]     };
    key <AD06> {  [         Arabic_khah,      Arabic_dammatan ]     };
    key <AD07> {  [          Arabic_dal,         Arabic_damma ]     };
    key <AD08> {  [  Arabic_hamzaonalef,   Arabic_maddaonalef ]     };
    key <AD09> {  [          Arabic_kaf,            0x10006af ]     };
    key <AD10> {  [         Arabic_jeem,            0x1000686 ]     };
    key <AD11> {  [               slash, Arabic_question_mark ]     };
    key <AD12> {  [               equal,                 plus ]     };

    key <AC01> {  [           Arabic_ha,     Arabic_semicolon ]     };
    key <AC02> {  [          Arabic_yeh,       guillemotright ]     };
    key <AC03> {  [         Arabic_meem,        guillemotleft ]     };
    key <AC04> {  [         Arabic_noon,         Arabic_sukun ]     };
    key <AC05> {  [          Arabic_feh,            0x10006a4 ]     };
    key <AC06> {  [          Arabic_teh,          Arabic_theh ]     };
    key <AC07> {  [          Arabic_lam,        Arabic_shadda ]     };
    key <AC08> {  [         Arabic_alef,         Arabic_hamza ]     };
    key <AC09> {  [          Arabic_waw,    Arabic_hamzaonwaw ]     };
    key <AC10> {  [           Arabic_ra,              greater ]     };
    key <AC11> {  [ Arabic_hamzaunderalef,               less ]     };

    key <LSGT> {  [            multiply,             division ]     };
    key <AB01> {  [              period,                colon ]     };
    key <AB02> {  [        Arabic_comma,       Arabic_tatweel ]     };
    key <AB03> {  [        Arabic_sheen,           underscore ]     };
    key <AB04> {  [          Arabic_qaf,                minus ]     };
    key <AB05> {  [          Arabic_sad,           apostrophe ]     };
    key <AB06> {  [         Arabic_thal,      Arabic_kasratan ]     };
    key <AB07> {  [   Arabic_tehmarbuta,         Arabic_kasra ]     };
    key <AB08> {  [  Arabic_alefmaksura,    Arabic_hamzaonyeh ]     };
    key <AB09> {  [         Arabic_zain,            0x1000698 ]     };
    key <AB10> {  [          Arabic_tah,           Arabic_zah ]     };
};

partial alphanumeric_keys
xkb_symbols "ark11" {
    name[Group1]= "Arak 1.1";
    
    include "ark(basic)"
    include "nbsp(zwnj2nb3nnb4)"
};

partial alphanumeric_keys
xkb_symbols "azerty" {
    include "ark(basic)"
    name[Group1]= "Arak (azerty)";

	// The North African Arabic keyboard differs from the Middle East one
	// by the numeric row; it follows French keyboard style.
	//
	// PROBLEM: some characters are inaccessible: ! @ # $ % ^ *
	// Should they go elsewhere?  Replacing " ' that are now doubled?
	// Also, dead_circumflex and dead_diaeresis from French keyboard
	// as well as ugrave are missing, which questions the utility of the
	// other accentuated Latin letters. Maybe this is useful only with
	// a French keyboard in Group1? Then, shouldn't Group1 be filled?

    key <AE01> {  [       ampersand,               1      ]       };
    key <AE02> {  [          eacute,               2      ]       };
    key <AE03> {  [        quotedbl,               3      ]       };
    key <AE04> {  [      apostrophe,               4      ]       };
    key <AE05> {  [       parenleft,               5      ]       };
    key <AE06> {  [           minus,               6      ]       };
    key <AE07> {  [          egrave,               7      ]       };
    key <AE08> {  [      underscore,               8      ]       };
    key <AE09> {  [        ccedilla,               9      ]       };
    key <AE10> {  [          agrave,               0      ]       };
    key <AE11> {  [      parenright,          degree      ]       };
};

partial hidden alphanumeric_keys
xkb_symbols "digits_KP" {

    // Use Arabic-script digits on the keypad.

    key <KP7>  {  [   KP_Home,       0x1000667 ] };
    key <KP8>  {  [     KP_Up,       0x1000668 ] };
    key <KP9>  {  [  KP_Prior,       0x1000669 ] };

    key <KP4>  {  [   KP_Left,       0x1000664 ] };
    key <KP5>  {  [  KP_Begin,       0x1000665 ] };
    key <KP6>  {  [  KP_Right,       0x1000666 ] };

    key <KP1>  {  [    KP_End,       0x1000661 ] };
    key <KP2>  {  [   KP_Down,       0x1000662 ] };
    key <KP3>  {  [   KP_Next,       0x1000663 ] };

    key <KP0>  {  [ KP_Insert,       0x1000660 ] };
};

partial alphanumeric_keys
xkb_symbols "digits" {
    include "ark(basic)"
    name[Group1]= "Arak (digits)";

    // Use Arabic-script digits on the numeric row.

    key <AE01> {  [       0x1000661,          exclam      ]       };
    key <AE02> {  [       0x1000662,              at      ]       };
    key <AE03> {  [       0x1000663,      numbersign      ]       };
    key <AE04> {  [       0x1000664,          dollar      ]       };
    key <AE05> {  [       0x1000665,  Arabic_percent      ]       };
    key <AE06> {  [       0x1000666,     asciicircum      ]       };
    key <AE07> {  [       0x1000667,       ampersand      ]       };
    key <AE08> {  [       0x1000668,        asterisk      ]       };
    key <AE09> {  [       0x1000669,      parenright      ]       };
    key <AE10> {  [       0x1000660,       parenleft      ]       };

    include "ara(digits_KP)"
};

partial alphanumeric_keys
xkb_symbols "azerty_digits" {
    include "ark(azerty)"
    name[Group1]= "Arak (azerty/digits)";

    key <AE01> {  [       ampersand,       0x1000661      ]       };
    key <AE02> {  [          eacute,       0x1000662      ]       };
    key <AE03> {  [        quotedbl,       0x1000663      ]       };
    key <AE04> {  [      apostrophe,       0x1000664      ]       };
    key <AE05> {  [       parenleft,       0x1000665      ]       };
    key <AE06> {  [           minus,       0x1000666      ]       };
    key <AE07> {  [          egrave,       0x1000667      ]       };
    key <AE08> {  [      underscore,       0x1000668      ]       };
    key <AE09> {  [        ccedilla,       0x1000669      ]       };
    key <AE10> {  [          agrave,       0x1000660      ]       };
};
